<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poppy & Crumb Home</title>
    <meta name="robots" content="index,follow" />
    <!-- style -->
    <link rel="stylesheet" href="/styles.css" />
    <!-- Javascript -->
    <script src="/scripts.js" async></script>
</head>

<body>
    <header>
        <div class="div off-screen-menu">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="/product.html">Products</a></li>
                <li><a href="/checkout.html">About</a></li>
            </ul>
        </div>
        <nav>
            <h1 id="title">Poppy & Crumb</h1>
            <div class="ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <h2>Product Offerings</h2>
        <!-- Product list -->
        <section class="product-list">
            <div class="product-card">
                <img class="product-card-image" src="" alt="">
                <div class="product-card-details">
                    <h3>Standard </h3>
                    <p>A dozen 3-4" cookies of one simple design with limited colors. This option is perfect for place
                        cards or party favors.</p>
                    <p>1 Design per dozen</p>
                </div>
                <!-- Product Button -->
                <div class="product-card-actions">
                    <button title="Add to Cart" type="button">Add to Cart</button>
                </div>
            </div>
            <!-- product 2 -->
            <div class="product-card">
                <img class="product-card-image" src="" alt="">
                <div class="product-card-details">
                    <h3>Deluxe</h3>
                    <p>A dozen 3-4" cookies designed and decorated based on the theme of your choosing. Standard designs
                        may include piping, simpler florals, hand drawn elements, simple painting, and larger lettering.
                    </p>
                    <p>3 designs per dozen</p>
                </div>
                <div class="product-card-actions">
                    <button title="Add to Cart" type="button">Add to Cart</button>
                </div>
            </div>
            <!-- product 3 -->
            <div class="product-card">
                <img class="product-card-image" src="" alt="">
                <div class="product-card-details">
                    <h3>Luxury</h3>
                    <p>A dozen 3-4" cookies designed and decorated to add something special to your event. Deluxe
                        designs may include a variety of design techniques, such as hand painting, sculpting, metallics,
                        hand drawn details, piped elements, fine line work/lettering, etc. </p>
                    <p>4-6 designs per dozen</p>
                </div>
                <div class="product-card-actions">
                    <button title="Add to Cart" type="button">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Poppy & Crumb. All rights reserved.</p>
            <ul class="social-media">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">X</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
    </footer>
</body>

</html>